<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Gerencie os teus Clientes </title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/clientes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <script defer type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script defer nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer type="module" src="../js/controller.js"></script>
</head>

<body>
    <!-- SESSÃO PRINCIPAL -->
    <section class="dashboard-section main-section">
        <!-- HEADER PRINCIPAL -->
        <header class="main__header">
            <!-- BARRA DE PESQUISA -->
            <div class="search__div">
                <a href="#" class="header__btn toggleMenu__btn"> <ion-icon name="menu-outline"></ion-icon></a>
                <!-- <div>
                    <input type="text" placeholder="Pesquisar" class="input__search">
                    <ion-icon name="search-outline"></ion-icon>
                </div> -->
            </div>
            <!-- BOX DO USUÁRIO NO HEADER -->
            <div class="header__user">
                <a href="#" class="header__btn show-notification_btn notification__btn"> <ion-icon
                        name="notifications-outline"></ion-icon></a>

                <a href="#" class="header__btn toggle-dark-mode notification__btn"> <ion-icon name="sunny-outline"
                        class="hidden light-icon"></ion-icon>
                    <ion-icon name="moon-outline" class="dark-icon"></ion-icon>
                </a>
                <div class="notification-header ">
                    <h3 class="heading-h3">Notificações</h3>
                    <div class="filter-noti"><span>Hoje</span>
                        <span>Todos</span>
                    </div>
                    <div class="notitification-list-header">
                        <div class="list">

                            <div class="notifications-box">
                                <ion-icon name="notifications-outline"></ion-icon>
                                <div class="notification-text-container"><span class="notification-text-header">Estoque
                                        Baixo</span>
                                    <p><span class="notif-product-name">Computador</span> está com nível baixo de
                                        estoque <span class="notif-product-sctock"></span> convêm actualizar</p>
                                    <span class="notif-date">Agora mesmo</span>
                                </div>
                            </div>

                            <div class="notifications-box">
                                <ion-icon name="notifications-outline"></ion-icon>
                                <div class="notification-text-container"><span class="notification-text-header">Estoque
                                        Baixo</span>
                                    <p><span class="notif-product-name">Computador</span> está com nível baixo de
                                        estoque <span class="notif-product-sctock"></span> convêm actualizar</p>
                                    <span class="notif-date">Há 2h</span>
                                </div>
                            </div>
                            <div class="notifications-box">
                                <ion-icon name="notifications-outline"></ion-icon>
                                <div class="notification-text-container">
                                    <span class="notification-text-header">Estoque Baixo</span>
                                    <p><span class="notif-product-name">Computador</span> está com nível baixo de
                                        estoque <span class="notif-product-sctock"></span> convêm actualizar</p>
                                    <span class="notif-date">Ontem</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="header__profile-box">
                    <img src="../assets/img/admin/admin.png" alt="" class="header__profile-img">
                    <div class="profile__name-box">
                        <span class="header__p-name">Timóteo Pembele</span>
                        <span class="permission">Admin <ion-icon name="chevron-down-outline"
                                class="profile-click-icon"></ion-icon></span>
                    </div>
                </div>
            </div>
            <div class="profile-infor-box">
                <ul class="profile-list">
                    <li><a href="" class="p-link"><ion-icon name="person-outline"></ion-icon> Meu Perfil</a></li>
                    <li><a href="#" class="p-link"><ion-icon name="settings-outline"></ion-icon> Configurações</a></li>
                    <li><a href="#" class="p-link btn-log-out"><ion-icon name="log-out-outline"></ion-icon> Terminar
                            Sessão</a></li>
                </ul>
            </div>
        </header>

        <!-- SESSÃO LATERAL ESQUERDO DO CONTAINER -->
        <aside class="side__bar">
            <!-- LOGOTIPO -->
            <h1 class="logo"> <img src="../assets/img/logo/logo.png" class="icon-logo"><span
                    class="full-logo">StockMaster</span></h1>
            <!-- BARRA DE MENU PRINCIPAL -->
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li> <a href="../index.html" class="main-nav-link "><ion-icon name="grid-outline"></ion-icon>
                            <span>Dashboard</span></a></li>
                    <li><a href="products.html" class="main-nav-link "> <ion-icon name="layers-outline"></ion-icon>
                            <span>Productos</span></a>
                    </li>
                    <li><a href="estoques.html" class="main-nav-link "> <ion-icon name="cube-outline"></ion-icon><span>
                                Estoques</span> </a></li>
                    <li><a href="vendas.html" class="main-nav-link "><ion-icon
                                name="cart-outline"></ion-icon><span>Vendas</span></a></li>
                    <li><a href="clientes.html" class="main-nav-link active-link"><ion-icon
                                name="people-outline"></ion-icon><span>Clientes</span></a></li>
                    <li><a href="fornecedores.html" class="main-nav-link"><ion-icon
                                name="podium-outline"></ion-icon><span>Fornecedores</span></a></li>
                    <li><a href="relatorios.html" class="main-nav-link"><ion-icon
                                name="bar-chart-outline"></ion-icon><span>Análises</span></a></li>
                    <li><a href="perfil.html" class="main-nav-link"><ion-icon
                                name="person-circle-outline"></ion-icon><span>Perfil</span></a></li>
                    <!-- <li>
                        <button class="log-out-btn">
                            <ion-icon name="log-out-outline"></ion-icon>
                            <span>Sair</span>
                        </button>
                    </li> -->
                </ul>

            </nav>
        </aside>

        <!-- CONTEÚDO PRINCIPAL DA SESSÃO DE PRODUCTOS -->
        <section class="main__content-section client-container">
            <!-- CABEÇÁRIO DA SESSÃO DE PRODUCTOS -->
            <div class="section-header">
                <header class="sect-head">
                    <h2 class="heading-h2">Ver Clientes</h2>
                    <span class="section-tag">Ver os teus clientes</span>
                </header>
                <!-- BOTÃO PARA MOSTRAR O FORMULÁRIO PARA ADICIONAR UM NOVO PRODUCTO -->
                <div class="add-new-sell">
                    <button class="btn-add-client">
                        <ion-icon name="add-outline"></ion-icon>
                        Novo Cliente
                    </button>
                </div>
            </div>

            <div class="clients-summary">
                <div class="client-summary-box">
                    <span class="icon-client-summary"><ion-icon name="people-outline"></ion-icon></span>
                    <div class="summary-text">
                        <span class="summary-heading">Total Clientes</span>
                        <span class="total-client-number total-client">3456</span>
                        <span class="increasing-span"><span class="percentage-number"><ion-icon
                                    name="arrow-up-outline"></ion-icon> <span class="percentage-num">5.8%</span></span>
                            Este
                            mês</span>
                    </div>
                </div>

                <div class="client-summary-box">
                    <span class="icon-client-summary"><ion-icon name="person-add-outline"></ion-icon></span>
                    <div class="summary-text">
                        <span class="summary-heading">Novos Clientes</span>
                        <span class="total-client-number total-new-client">3456</span>
                        <span class="increasing-span"><span class="percentage-number"><ion-icon
                                    name="arrow-up-outline"></ion-icon> <span class="percentage-num">3.6%</span></span>
                            Este
                            mês</span>
                    </div>
                </div>

                <div class="client-summary-box">
                    <span class="icon-client-summary"><ion-icon name="heart-outline"></ion-icon></span>
                    <div class="summary-text">
                        <span class="summary-heading">Activos</span>
                        <span class="total-client-number total-active-client">345</span>
                        <span class="increasing-span"><span class="percentage-number"><ion-icon
                                    name="arrow-up-outline"></ion-icon> <span class="percentage-num">0,5%</span></span>
                            Este
                            mês</span>
                    </div>
                </div>
            </div>

            <!-- CONTAINER DOS CLIENTES -->
            <div class="grid-client">

                <div class="client-list">
                    <div class="list-header">

                        <h3 class="heading-h3">Todos os Clientes</h3>
                        <div class="sub-box-header">

                            <div class="seach-product">
                                <ion-icon name="search-outline"></ion-icon>
                                <input type="text" placeholder="Procurar cliente"
                                    class="input__search search-input-client">
                            </div>

                            <div class="sort-by">
                                <ion-icon name="filter-outline"></ion-icon>
                                <span class="default">Filtrar</span>
                                <div name="" id="" class="sort-list client-sort-list">
                                    <span class="name">Nome</span>
                                    <span class="active">Activo</span>
                                    <span class="inactive">Inactivo</span>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="container ">
                        <div class="scroll-bar">
                            <div class="scroll-container">

                                <div class="heading-client">
                                    <div>
                                        <span>Nome Clientes</span>
                                    </div>
                                    <span>Telefone</span>
                                    <span>Email</span>
                                    <span>Compras</span>
                                    <span>Status</span>
                                    <span>Acção</span>

                                </div>
                                <div class="client-list-container">

                                    <div class="client-box">
                                        <div>
                                            <span class="client-icon"><ion-icon name="person-outline"></ion-icon></span>
                                            <span class="client-name">Manasse Timóteo</span>
                                        </div>
                                        <span class="client-phone-number">+244 940 407 979</span>
                                        <span class="client-email">manassetimoteo@gmail.com</span>
                                        <span class="client-total-sell">123</span>
                                        <span class="client-status client-active">Activo</span>
                                        <span class="action-client-btns">
                                            <button class="btn-edit-user"><ion-icon
                                                    name="create-outline"></ion-icon></button>
                                            <button class="btn-delete-user"><ion-icon
                                                    name="trash-outline"></ion-icon></button>
                                            <button class="btn-details-user"><ion-icon
                                                    name="ellipsis-vertical-outline"></ion-icon></button>
                                        </span>

                                    </div>

                                    <div class="client-box">
                                        <div>
                                            <span class="client-icon"><ion-icon name="person-outline"></ion-icon></span>
                                            <span class="client-name">Manasse Timóteo</span>
                                        </div>
                                        <span class="client-phone-number">+244 940 407 979</span>
                                        <span class="client-email">manassetimoteo@gmail.com</span>
                                        <span class="client-total-sell">123</span>
                                        <span class="client-status client-active">Activo</span>
                                        <span class="action-client-btns">
                                            <button class="btn-edit-user"><ion-icon
                                                    name="create-outline"></ion-icon></button>
                                            <button class="btn-delete-user"><ion-icon
                                                    name="trash-outline"></ion-icon></button>
                                            <button class="btn-details-user"><ion-icon
                                                    name="ellipsis-vertical-outline"></ion-icon></button>
                                        </span>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="pagination-container pagination-client">
                        <div class="pagination">Páginas <span class="total-pages-client">10</span></div>
                        <div class="btn-pages">
                            <button class="btn-prev-client">
                                <ion-icon name="chevron-back-outline"></ion-icon></button>
                            <span class="curr-page-number-client">1</span>
                            <button class="btn-next-client"> <ion-icon name="chevron-forward-outline"></ion-icon>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="add-new-client-container hidden">
                    <div class="overlay-client-form"></div>
                    <form action="" class="form-new-client">
                        <span class="form-header">Adicionar Cliente <span class="close-form-new-client"><ion-icon
                                    name="close-outline"></ion-icon></span></span>

                        <div class="form-group">
                            <label for="">Nome do Cliente</label>
                            <input type="text" placeholder="Nome do Cliente" class="input-client-name">
                        </div>
                        <div class="form-group">
                            <label for="">Email do Cliente</label>
                            <input type="email" placeholder="Exemplo@me.com" class="input-client-email">
                        </div>
                        <div class="form-group">
                            <label for="">Número do Cliente</label>
                            <input type="text" placeholder="Número do Cliente" class="input-client-phone">
                        </div>
                        <div class="form-group">
                            <label for="">Residência</label>
                            <input type="text" placeholder="Número do Cliente" class="input-client-address">
                        </div>

                        <div class="form-group">
                            <label for="">Descrição</label>
                            <textarea name="" id="" cols="30" rows="5" placeholder="Descrição"
                                class="input-client-description"></textarea>
                        </div>
                        <div class="btns-group">
                            <button class="add-client-btn">Adicionar</button>
                            <button class="cancel-add-client-btn">Cancelar</button>

                        </div>
                    </form>
                </div>

            </div>
            </div>
        </section>

        <section class="main__content-section section__client-details hidden">
            <div class="client-detail-header">
                <span class="btn-back-to-client-list"><ion-icon name="arrow-back-outline"></ion-icon> Informação do
                    Cliente</span>
                <span class="btn-delete-client">
                    <ion-icon name="trash-outline"></ion-icon>
                </span>


            </div>
            <div class="client-menu">
                <span class="client-link link-client-profile">Perfil</span>
                <span class="client-link link-client-historic">Histórico de Compra</span>

            </div>
            <div class="client-detail-grid">
                <div class="client-information-box">
                    <div class="profile-box">
                        <div class="capa">
                            <img src="../assets/img/admin/admin.png" alt="" class="client-img">
                        </div>
                        <div class="client-information">
                            <span class="client-name detail-client-name">Manasse Timóteo <span
                                    class="client-status client-active">Activo</span></span>
                            <span class="">Email: <span
                                    class="client-email detail-client-email">manassetimoteo04@gmail.com</span></span>
                            <span class="">Phone: <span class="client-number">+244 940 407 979</span></span>
                            <span class="">ID Usuário: <span class="client-id">0001</span></span>
                        </div>
                    </div>


                    <div class="client-information">
                        <span class="client-label">Descrição</span>

                        <span class="client-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Numquam minus at qui
                            deleniti, aliquid unde recusandae saepe cumque nulla a amet quo quisquam
                            deserunt.</span>

                    </div>
                    <div class="client-information">
                        <span class="client-label">Residências</span>
                        <span class="client-residence">Luanda, Cazenga Rua Agusto Casa nº 23</span>
                    </div>
                    <div class="client-information buy-information">
                        <span class="client-label">Informação de Vendas</span>
                        <span class="client-buy-number">Número de Compras <span
                                class="total-client-buy-number">230</span></span>
                        <span class="client-buy-number">Total Montante <span class="total-client-buy-amount">34095,00
                            </span></span>
                    </div>

                </div>


                <div class="client-list-history hideClientInfo">
                    <div class="list-header">

                        <h3 class="heading-h3">Histórico de Compras</h3>
                        <div class="sub-box-header">

                            <div class="seach-product">
                                <ion-icon name="search-outline"></ion-icon>
                                <input type="text" placeholder="Digitar Factura..."
                                    class="input__search search-input-client-purchase">
                            </div>

                            <div class="sort-by purchase-sort-by">
                                <ion-icon name="filter-outline"></ion-icon>
                                <span class="def">Filtrar</span>
                                <div name="" id="" class="sort-list client-purchase-sort-list">
                                    <span class="sort-date">Data</span>
                                    <span class="sort-amount">Montante</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="container ">
                        <div class="scroll-bar">
                            <div class="scroll-container">

                                <div class="heading-client-history">
                                    <div>
                                        <span>Factura</span>
                                    </div>
                                    <span>Data</span>
                                    <span>Montante</span>

                                    <span>Ver</span>

                                </div>
                                <div class="client-purchase-list">

                                    <div class="client-history">
                                        <div>
                                            <span class="client-icon"><ion-icon
                                                    name="swap-horizontal-outline"></ion-icon></span>
                                            <span class="buy-invoice-number">SM045495045</span>
                                        </div>
                                        <span class="buy-date">23/04/2024</span>
                                        <span class="buy-amount">$ 4509.00</span>

                                        <span class="btn-see-buy-detail"><ion-icon name="eye-outline"></ion-icon></span>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="pagination-container">
                        <div class="pagination">Páginas <span
                                class="current-product-page total-pages-purchases">10</span></div>
                        <div class="btn-pages purchase-btns-page">
                            <button class="btn-prev-client">
                                <ion-icon name="chevron-back-outline"></ion-icon></button>
                            <span class="curr-page-number-client current-page-purchase">1</span>
                            <button class="btn-next-client"> <ion-icon name="chevron-forward-outline"></ion-icon>
                            </button>
                        </div>
                    </div>

                </div>


            </div>

            <div class="client-buy-detail-container hidden ">
                <div class="overlay-buy-detail"></div>
                <div class="buy-detail-box">
                    <div class="helper-div">
                        <button class="btn-close-buy-detail"><ion-icon name="close-outline"></ion-icon></button>
                    </div>
                    <div class="buy-detail-header">
                        <span class="invoice-number">SMG9348457945</span>
                        <span class="buy-status buy-succes">Succeso</span>
                    </div>

                    <div class="buy-detail-informations">
                        <span class="subheader-buy">Detalhes da Compra</span>
                        <ul class="buy-detail-list">
                            <li><span>Número da Factura</span> <span class="invoice-number-detail">SMG9348457945</span>
                            </li>
                            <li><span>Data da compra</span> <span class="purchase-date">SMG9348457945</span>
                            </li>

                        </ul>
                    </div>
                    <div class="buy-detail-informations">
                        <span class="subheader-buy">Productos Comprados</span>
                        <div class="purchase-product-list">

                            <div class="product">
                                <span class="product-header">Producto 01 <span
                                        class="product-name">Computador</span></span>
                                <ul class="product-bought-list">
                                    <li>Quantidade <span class="quantity">23</span></li>
                                    <li>Preço Unitário <span class="quantity">$ 2030,00</span></li>
                                </ul>
                            </div>
                            <div class="product">
                                <span class="product-header">Producto 02 <span
                                        class="product-name">Computador</span></span>
                                <ul class="product-bought-list">
                                    <li>Quantidade <span class="quantity">23</span></li>
                                    <li>Preço Unitário <span class="quantity">$ 2030,00</span></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="buy-detail-informations">
                        <span class="subheader-buy">Detalhes de Pagamento</span>
                        <ul class="buy-detail-list">
                            <li><span>Método de Pagamento</span> <span class="pay-method">Cash</span>
                            </li>
                            <li><span>Status</span> <span class="buy-status buy-status-detail">Succeso</span>
                            </li>
                        </ul>
                    </div>
                    <div class="total-div">
                        <span class="subheader-buy">Total <span class="total-buy-amount">$
                                45896,00</span></span>

                    </div>

                </div>
            </div>

        </section>

        <div class="delete-user-alert hidden">
            <div class="overlay-delete-user"></div>
            <div class="delete-user-alert-message">
                <ion-icon name="trash-outline"></ion-icon>
                <span class="alert-text">Tens a certeza de deseja eliminar este cliente?</span>

                <div class="alert-delete-btns">
                    <button class="btn-confirm-delete-costumer">Eliminar</button>
                    <button class="btn-cancel-delete-costumer">Cancelar</button>
                </div>
            </div>


        </div>

    </section>
</body>

</html>